# LocationProvider

./: LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hoowe/locationprovider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoowe/locationprovider/: LocationApplication.java  LocationOption.java  MainActivity.java
app/src/main/java/com/hoowe/locationprovider/application/: LocationApplication.java
app/src/main/java/com/hoowe/locationprovider/ui/: CheckPermissionsActivity.java  LocationActivity.java  LocationTrackActivity.java  MainActivity.java  PeriodLocationActivity.java  StartActivity.java  TimeLocationActivity.java
app/src/main/java/com/hoowe/locationprovider/util/: LocationUtils.java
app/src/main/java/com/hoowe/locationprovider/widegt/: FeatureView.java
app/src/main/res/layout/: activity_loc_priod.xml  activity_loc_time.xml  activity_location.xml  activity_main.xml  activity_start.xml  activity_track.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hoowe/locationprovider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
locationmanagerlibrary/: bintrayUpload.gradle  build.gradle  proguard-rules.pro
locationmanagerlibrary/src/androidTest/java/hoowe/locationmanagerlibrary/: ExampleInstrumentedTest.java
locationmanagerlibrary/src/main/: AndroidManifest.xml
locationmanagerlibrary/src/main/java/hoowe/locationmanagerlibrary/: HooweLocation.java  HooweLocationProvider.java  LocationManager.java  LocationOption.java  LocationService.java  LocationTracker.java  OnLocationTrackerListener.java
locationmanagerlibrary/src/main/java/hoowe/locationmanagerlibrary/db/: DBDefine.java  LocationDBHelper.java  TableLocation.java
locationmanagerlibrary/src/main/java/hoowe/locationmanagerlibrary/hoowe/: HooweLocation.java  HooweLocationProvider.java  HooweLocationTracker.java  OnLocationTrackerListener.java  OnLocationUpdatedListener.java
locationmanagerlibrary/src/main/java/hoowe/locationmanagerlibrary/service/: TrackerService.java
locationmanagerlibrary/src/main/java/hoowe/locationmanagerlibrary/utils/: BaiduUtils.java  ServiceUtils.java  TimeConstants.java  TimeUtils.java
locationmanagerlibrary/src/main/res/values/: strings.xml
locationmanagerlibrary/src/test/java/hoowe/locationmanagerlibrary/: ExampleUnitTest.java
